{
  "name": "tms-shell",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "mock": "deno run --allow-net ./mock/server.ts",
    "base": "deno run --allow-read --allow-write ./base.ts",
    "preview": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/node": "5.3.0",
    "@astrojs/react": "2.2.1",
    "@navikt/ds-react": "4.1.7",
    "@navikt/nav-dekoratoren-moduler": "2.1.1",
    "@sentry/react": "7.60.1",
    "astro": "2.9.3",
    "openid-client": "5.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.1.5"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "prettier": "2.8.8",
    "prettier-plugin-astro": "0.9.1",
    "rollup-plugin-import-map": "3.0.0"
  }
}
